BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Coursera Calendars//NONSGML//EN
X-WR-CALNAME:Functional Programming Principles in Scala
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:973439|assignment|2|hard
DTSTART:20141112T110000Z
DTEND:20141112T120000Z
DTSTAMP:20141112T110000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141112T110000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=2
SUMMARY:Example Assignment (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|2|soft
DTSTART:20141108T110000Z
DTEND:20141108T120000Z
DTSTAMP:20141108T110000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized by 20% for each day after the due date. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141108T110000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=2
SUMMARY:Example Assignment (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|3|hard
DTSTART:20141009T200000Z
DTEND:20141009T210000Z
DTSTAMP:20141009T200000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141009T200000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=3
SUMMARY:Functional Sets (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|3|soft
DTSTART:20141005T200000Z
DTEND:20141005T210000Z
DTSTAMP:20141005T200000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized by 20% for each day after the due date. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141005T200000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=3
SUMMARY:Functional Sets (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|4|hard
DTSTART:20141002T200000Z
DTEND:20141002T210000Z
DTSTAMP:20141002T200000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141002T200000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=4
SUMMARY:Recursion (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|4|soft
DTSTART:20140928T200000Z
DTEND:20140928T210000Z
DTSTAMP:20140928T200000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized by 20% for each day after the due date. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20140928T200000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=4
SUMMARY:Recursion (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|9|hard
DTSTART:20141016T200000Z
DTEND:20141016T210000Z
DTSTAMP:20141016T200000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141016T200000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=9
SUMMARY:Object-Oriented Sets (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|9|soft
DTSTART:20141012T200000Z
DTEND:20141012T210000Z
DTSTAMP:20141012T200000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized by 20% for each day after the due date. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141012T200000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=9
SUMMARY:Object-Oriented Sets (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|15|hard
DTSTART:20141029T210000Z
DTEND:20141029T220000Z
DTSTAMP:20141029T210000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141029T210000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=15
SUMMARY:Huffman Coding (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|15|soft
DTSTART:20141025T200000Z
DTEND:20141025T210000Z
DTSTAMP:20141025T200000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized by 20% for each day after the due date. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141025T200000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=15
SUMMARY:Huffman Coding (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|17|hard
DTSTART:20141105T210000Z
DTEND:20141105T220000Z
DTSTAMP:20141105T210000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141105T210000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=17
SUMMARY:Anagrams (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|17|soft
DTSTART:20141101T210000Z
DTEND:20141101T220000Z
DTSTAMP:20141101T210000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized by 20% for each day after the due date. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141101T210000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=17
SUMMARY:Anagrams (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|19|hard
DTSTART:20141120T210000Z
DTEND:20141120T220000Z
DTSTAMP:20141120T210000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141120T210000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=19
SUMMARY:Bloxorz (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assignment|19|soft
DTSTART:20141115T210000Z
DTEND:20141115T220000Z
DTSTAMP:20141115T210000Z
CREATED:20141111T061809Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized by 20% for each day after the due date. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141115T210000Z
LOCATION:https://class.coursera.org/progfun-005/assignment/view?assignment_id=19
SUMMARY:Bloxorz (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assessment|2|submission
DTSTART:20130905T214700Z
DTEND:20130905T224700Z
DTSTAMP:20130905T214700Z
CREATED:20141111T061809Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20130905T214700Z
LOCATION:https://class.coursera.org/progfun-005/human_grading/view?assessment_id=2
SUMMARY:[DEMO] Example Assessment (Submission Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973439|assessment|2|evaluation
DTSTART:20130912T214700Z
DTEND:20130912T224700Z
DTSTAMP:20130912T214700Z
CREATED:20141111T061809Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20130912T214700Z
LOCATION:https://class.coursera.org/progfun-005/human_grading/view?assessment_id=2
SUMMARY:[DEMO] Example Assessment (Evaluation Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR