BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Coursera Calendars//NONSGML//EN
X-WR-CALNAME:Questionnaire Design for Social Surveys
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:973316|quiz|107|hard
DTSTART:20141030T023000Z
DTEND:20141030T033000Z
DTSTAMP:20141030T023000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141030T023000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=107
SUMMARY:Quiz #2 (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|quiz|107|soft
DTSTART:20141020T023000Z
DTEND:20141020T033000Z
DTSTAMP:20141020T023000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized 50%. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141020T023000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=107
SUMMARY:Quiz #2 (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|quiz|109|hard
DTSTART:20141023T203000Z
DTEND:20141023T213000Z
DTSTAMP:20141023T203000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141023T203000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=109
SUMMARY:Quiz #1 (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|quiz|109|soft
DTSTART:20141013T203000Z
DTEND:20141013T213000Z
DTSTAMP:20141013T203000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized 50%. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141013T203000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=109
SUMMARY:Quiz #1 (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|quiz|111|hard
DTSTART:20141106T033000Z
DTEND:20141106T043000Z
DTSTAMP:20141106T033000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141106T033000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=111
SUMMARY:Quiz #3 (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|quiz|111|soft
DTSTART:20141027T023000Z
DTEND:20141027T033000Z
DTSTAMP:20141027T023000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized 50%. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141027T023000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=111
SUMMARY:Quiz #3 (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|quiz|113|hard
DTSTART:20141113T033000Z
DTEND:20141113T043000Z
DTSTAMP:20141113T033000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141113T033000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=113
SUMMARY:Quiz #4 (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|quiz|113|soft
DTSTART:20141103T033000Z
DTEND:20141103T043000Z
DTSTAMP:20141103T033000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized 50%. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141103T033000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=113
SUMMARY:Quiz #4 (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|quiz|115|hard
DTSTART:20141127T033000Z
DTEND:20141127T043000Z
DTSTAMP:20141127T033000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141127T033000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=115
SUMMARY:Final Exam (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|quiz|115|soft
DTSTART:20141117T033000Z
DTEND:20141117T043000Z
DTSTAMP:20141117T033000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized 50%. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141117T033000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=115
SUMMARY:Final Exam (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|quiz|117|hard
DTSTART:20141120T033000Z
DTEND:20141120T043000Z
DTSTAMP:20141120T033000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141120T033000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=117
SUMMARY:Quiz #5 (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|quiz|117|soft
DTSTART:20141110T033000Z
DTEND:20141110T043000Z
DTSTAMP:20141110T033000Z
CREATED:20141111T061815Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized 50%. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141110T033000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/quiz/start?quiz_id=117
SUMMARY:Quiz #5 (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|assessment|3|submission
DTSTART:20141020T023000Z
DTEND:20141020T033000Z
DTSTAMP:20141020T023000Z
CREATED:20141111T061815Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141020T023000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/human_grading/view?assessment_id=3
SUMMARY:Course Project-- Part 1 (Submission Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|assessment|3|evaluation
DTSTART:20141027T023000Z
DTEND:20141027T033000Z
DTSTAMP:20141027T023000Z
CREATED:20141111T061815Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141027T023000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/human_grading/view?assessment_id=3
SUMMARY:Course Project-- Part 1 (Evaluation Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|assessment|4|submission
DTSTART:20141103T033000Z
DTEND:20141103T043000Z
DTSTAMP:20141103T033000Z
CREATED:20141111T061815Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141103T033000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/human_grading/view?assessment_id=4
SUMMARY:Course Project-- Part 2 (Submission Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973316|assessment|4|evaluation
DTSTART:20141110T033000Z
DTEND:20141110T043000Z
DTSTAMP:20141110T033000Z
CREATED:20141111T061815Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141110T033000Z
LOCATION:https://class.coursera.org/questionnairedesign-002/human_grading/view?assessment_id=4
SUMMARY:Course Project-- Part 2 (Evaluation Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR