BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Coursera Calendars//NONSGML//EN
X-WR-CALNAME:The Data Scientist’s Toolbox
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:972575|quiz|23|hard
DTSTART:20141019T223000Z
DTEND:20141019T233000Z
DTSTAMP:20141019T223000Z
CREATED:20141111T061807Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141019T223000Z
LOCATION:https://class.coursera.org/datascitoolbox-008/quiz/start?quiz_id=23
SUMMARY:Week 1 Quiz (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:972575|quiz|23|soft
DTSTART:20141014T223000Z
DTEND:20141014T233000Z
DTSTAMP:20141014T223000Z
CREATED:20141111T061807Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized by 10% for each day after the due date. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141014T223000Z
LOCATION:https://class.coursera.org/datascitoolbox-008/quiz/start?quiz_id=23
SUMMARY:Week 1 Quiz (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:972575|quiz|25|hard
DTSTART:20141024T223000Z
DTEND:20141024T233000Z
DTSTAMP:20141024T223000Z
CREATED:20141111T061807Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141024T223000Z
LOCATION:https://class.coursera.org/datascitoolbox-008/quiz/start?quiz_id=25
SUMMARY:Week 2 Quiz (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:972575|quiz|25|soft
DTSTART:20141019T223000Z
DTEND:20141019T233000Z
DTSTAMP:20141019T223000Z
CREATED:20141111T061807Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized by 10% for each day after the due date. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141019T223000Z
LOCATION:https://class.coursera.org/datascitoolbox-008/quiz/start?quiz_id=25
SUMMARY:Week 2 Quiz (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:972575|quiz|35|hard
DTSTART:20141031T223000Z
DTEND:20141031T233000Z
DTSTAMP:20141031T223000Z
CREATED:20141111T061807Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141031T223000Z
LOCATION:https://class.coursera.org/datascitoolbox-008/quiz/start?quiz_id=35
SUMMARY:Week 3 Quiz (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:972575|quiz|35|soft
DTSTART:20141026T223000Z
DTEND:20141026T233000Z
DTSTAMP:20141026T223000Z
CREATED:20141111T061807Z
DESCRIPTION:If you submit after the due date (but before the hard deadline)\, your submission score will be penalized by 10% for each day after the due date. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141026T223000Z
LOCATION:https://class.coursera.org/datascitoolbox-008/quiz/start?quiz_id=35
SUMMARY:Week 3 Quiz (Due Date)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:972575|assessment|3|submission
DTSTART:20141026T223000Z
DTEND:20141026T233000Z
DTSTAMP:20141026T223000Z
CREATED:20141111T061807Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141026T223000Z
LOCATION:https://class.coursera.org/datascitoolbox-008/human_grading/view?assessment_id=3
SUMMARY:Course Project: Setting up accounts (Submission Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:972575|assessment|3|evaluation
DTSTART:20141102T233000Z
DTEND:20141103T003000Z
DTSTAMP:20141102T233000Z
CREATED:20141111T061807Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141102T233000Z
LOCATION:https://class.coursera.org/datascitoolbox-008/human_grading/view?assessment_id=3
SUMMARY:Course Project: Setting up accounts (Evaluation Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR