BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Coursera Calendars//NONSGML//EN
X-WR-CALNAME:Better Leader, Richer Life
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:973381|quiz|103|hard
DTSTART:20141014T025900Z
DTEND:20141014T035900Z
DTSTAMP:20141014T025900Z
CREATED:20141025T170710Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141014T025900Z
LOCATION:https://class.coursera.org/totalleadership-002/quiz/start?quiz_id=103
SUMMARY:Individual Track: Week 1 Quiz (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|quiz|115|hard
DTSTART:20141020T025900Z
DTEND:20141020T035900Z
DTSTAMP:20141020T025900Z
CREATED:20141025T170710Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141020T025900Z
LOCATION:https://class.coursera.org/totalleadership-002/quiz/start?quiz_id=115
SUMMARY:Individual Track: Week 2 Quiz (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|quiz|117|hard
DTSTART:20141027T025900Z
DTEND:20141027T035900Z
DTSTAMP:20141027T025900Z
CREATED:20141025T170710Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141027T025900Z
LOCATION:https://class.coursera.org/totalleadership-002/quiz/start?quiz_id=117
SUMMARY:Individual Track: Week 3 Quiz (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|quiz|119|hard
DTSTART:20141103T035900Z
DTEND:20141103T045900Z
DTSTAMP:20141103T035900Z
CREATED:20141025T170710Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141103T035900Z
LOCATION:https://class.coursera.org/totalleadership-002/quiz/start?quiz_id=119
SUMMARY:Individual Track: Week 4 Quiz (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|quiz|121|hard
DTSTART:20141110T020900Z
DTEND:20141110T030900Z
DTSTAMP:20141110T020900Z
CREATED:20141025T170710Z
DESCRIPTION:If you submit any time after the hard deadline\, you will not receive credit. Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141110T020900Z
LOCATION:https://class.coursera.org/totalleadership-002/quiz/start?quiz_id=121
SUMMARY:Individual Track: Week 5 Quiz (Hard Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|assessment|4|submission
DTSTART:20141014T025900Z
DTEND:20141014T035900Z
DTSTAMP:20141014T025900Z
CREATED:20141025T170710Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141014T025900Z
LOCATION:https://class.coursera.org/totalleadership-002/human_grading/view?assessment_id=4
SUMMARY:Community Track: Week 1 Assignment: Starting Total Leadership (Submission Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|assessment|4|evaluation
DTSTART:20141020T025900Z
DTEND:20141020T035900Z
DTSTAMP:20141020T025900Z
CREATED:20141025T170710Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141020T025900Z
LOCATION:https://class.coursera.org/totalleadership-002/human_grading/view?assessment_id=4
SUMMARY:Community Track: Week 1 Assignment: Starting Total Leadership (Evaluation Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|assessment|5|submission
DTSTART:20141020T025900Z
DTEND:20141020T035900Z
DTSTAMP:20141020T025900Z
CREATED:20141025T170710Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141020T025900Z
LOCATION:https://class.coursera.org/totalleadership-002/human_grading/view?assessment_id=5
SUMMARY:Community Track: Week 2 Assignment: Clarifying What's Important (Submission Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|assessment|5|evaluation
DTSTART:20141027T025900Z
DTEND:20141027T035900Z
DTSTAMP:20141027T025900Z
CREATED:20141025T170710Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141027T025900Z
LOCATION:https://class.coursera.org/totalleadership-002/human_grading/view?assessment_id=5
SUMMARY:Community Track: Week 2 Assignment: Clarifying What's Important (Evaluation Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|assessment|6|submission
DTSTART:20141027T025900Z
DTEND:20141027T035900Z
DTSTAMP:20141027T025900Z
CREATED:20141025T170710Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141027T025900Z
LOCATION:https://class.coursera.org/totalleadership-002/human_grading/view?assessment_id=6
SUMMARY:Community Track: Week 3 Assignment: Seeing Your Life as a System (Submission Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|assessment|6|evaluation
DTSTART:20141103T035900Z
DTEND:20141103T045900Z
DTSTAMP:20141103T035900Z
CREATED:20141025T170710Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141103T035900Z
LOCATION:https://class.coursera.org/totalleadership-002/human_grading/view?assessment_id=6
SUMMARY:Community Track: Week 3 Assignment: Seeing Your Life as a System (Evaluation Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|assessment|9|submission
DTSTART:20141103T035900Z
DTEND:20141103T045900Z
DTSTAMP:20141103T035900Z
CREATED:20141025T170710Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141103T035900Z
LOCATION:https://class.coursera.org/totalleadership-002/human_grading/view?assessment_id=9
SUMMARY:Community Track: Week 4 Assignment: Talking to Your Stakeholders  (Submission Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:973381|assessment|9|evaluation
DTSTART:20141110T035900Z
DTEND:20141110T045900Z
DTSTAMP:20141110T035900Z
CREATED:20141025T170710Z
DESCRIPTION: Note that deadlines are sometimes extended\, so check the website for the latest information.
LAST-MODIFIED:20141110T035900Z
LOCATION:https://class.coursera.org/totalleadership-002/human_grading/view?assessment_id=9
SUMMARY:Community Track: Week 4 Assignment: Talking to Your Stakeholders  (Evaluation Deadline)
SEQUENCE:0
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR